
version: "3"

services:
  mysql:
    image: mysql:latest # 도커 이미지 이름
    container_name: MySQL # 생성할 컨테이너 이름
    restart: unless-stopped # 컨테이너가 꺼질 경우 자동으로 재시작 (직접 멈춘 경우 제외)
    volumes:
      - ./Mysql:/var/lib/mysql # 컨테이너 내부의 MySQL 데이터 저장 경로를 로컬 폴더와 연결 ( 데이터 보존 목적 )
    ports:
      - 3100:3306
    environment:
      - MYSQL_ROOT_PASSWORD=****
      - MYSQL_DATABASE=project_3
